# petBuddy

./: README.md  gradle.properties
.github/workflows/: Check.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androiddevchallenge/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/androiddevchallenge/data/: Model.kt  Networking.kt  PetRepository.kt  PetSource.kt
app/src/main/java/com/example/androiddevchallenge/ui/: FavoritesTabScreen.kt  MainAppScreen.kt  SettingsTabScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/browse/: AnimalCard.kt  AnimalPagingListScreen.kt  AnimalRow.kt  AnimalTopListScreen.kt
app/src/main/java/com/example/androiddevchallenge/ui/details/: AnimalDetailListView.kt  AnimalDetailsScreen.kt  AnimalFooterInfo.kt  AnimalPrimaryInfo.kt  GalleryView.kt
app/src/main/java/com/example/androiddevchallenge/ui/libs/: Pager.kt
app/src/main/java/com/example/androiddevchallenge/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
